info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.version=@spring-framework.version@
info.app.name=Sungbin's Spring Boot Update
info.data.amudata=2021/12/25
