spring.profiles.group.local=localService,localController
spring.profiles.group.dev=devService,devController
spring.profiles.group.test=devService,localController

#spring.config.use-legacy-processing=true